From: iam@email.com
to: beltrana@email.com
Subject: Fulano de Tal gostaria de compartilhar sua localização com você

Fulano de Tal (fulano@email.com) gostaria de compartilhar sua localização com você usando o I'mHere. Você também pode fazer o mesmo com os seus amigos, para mais informações acesse http://iamhere.com.
Para aceitar ou recusar, clique no link abaixo. 

http://iamhere.com/compartilhar

***************************************************************************************************
From: iam@email.com
to: sicrano@email.com
Subject: Fulano de Tal gostaria de compartilhar sua localização com você

Fulano de Tal (fulano@email.com) gostaria de compartilhar sua localização com você usando o I'mHere. Você também pode fazer o mesmo com os seus amigos, para mais informações acesse http://iamhere.com.
Para aceitar ou recusar, clique no link abaixo. 

http://iamhere.com/compartilhar

***************************************************************************************************
From: iam@email.com
to: sicrano@email.com
Subject: Beltrana da Silva gostaria de compartilhar sua localização com você

Beltrana da Silva (beltrana@email.com) gostaria de compartilhar sua localização com você usando o I'mHere. Você também pode fazer o mesmo com os seus amigos, para mais informações acesse http://iamhere.com.
Para aceitar ou recusar, clique no link abaixo. 

http://iamhere.com/compartilhar

***************************************************************************************************
From: iam@email.com
to: jurema@email.com
Subject: Beltrana da Silva gostaria de compartilhar sua localização com você

Beltrana da Silva (beltrana@email.com) gostaria de compartilhar sua localização com você usando o I'mHere. Você também pode fazer o mesmo com os seus amigos, para mais informações acesse http://iamhere.com.
Para aceitar ou recusar, clique no link abaixo. 

http://iamhere.com/compartilhar

***************************************************************************************************
From: iam@email.com
to: clementino@email.com
Subject: Beltrana da Silva gostaria de compartilhar sua localização com você

Beltrana da Silva (beltrana@email.com) gostaria de compartilhar sua localização com você usando o I'mHere. Você também pode fazer o mesmo com os seus amigos, para mais informações acesse http://iamhere.com.
Para aceitar ou recusar, clique no link abaixo. 

http://iamhere.com/compartilhar

***************************************************************************************************
