From: beltrana@email.com
to: fulano@email.com
Subject: Como estais?

Nao tive mais noticias suas. Por onde vc anda? Saudades!

***************************************************************************************************
From: fulano@email.com
to: sicrano@email.com
Subject: Moras aqui ainda?

Passei proximo a sua casa, verifiquei no I'mHere para saber se vc se encontrava la, mas sua localizacao nao estava disponivel. Vc se mudou? Ate mais!

***************************************************************************************************
